USE_LONGNAME=true
NODENAME=rabbit@$MY_POD_IP

# Autocluster env vars are not automatically exported
export AUTOCLUSTER_TYPE=etcd
export AUTOCLUSTER_FAILURE=stop
export AUTOCLUSTER_CLEANUP=true
export CLEANUP_INTERVAL=30
export CLEANUP_WARN_ONLY=false
export ETCD_HOST=etcd
export ETCD_TTL=15
